.container {

    .container__search {
        display: flex;
        justify-content: center;
        align-items: center;

        input {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: lightgray;
            border-radius: 5px;
            font-size: 14px;
            height: 18px;
            margin-left: 20px;
        }
    }

    .container__user {
        display: grid;
        grid-template-columns: repeat(6, 1fr);

        .button {
            background-color: darkgray;
            margin: 20px;
            border-radius: 10px;
            max-width: 200px;
            text-align: center;
            opacity: 0.8;
            text-decoration: none;
            list-style-type: none;
            text-decoration: none;
            color: black;

            &:hover {
                opacity: 1;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .container {
        .container__user {
            grid-template-columns: repeat(5, 1fr);
        }
    }
}

@media screen and (max-width: 970px) {
    .container {
        .container__user {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media screen and (max-width: 820px) {
    .container {
        .container__user {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (max-width: 520px) {
    .container {
        .container__user {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
